<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fe5dc41232.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Food Passion</title>
</head>
<body>
   <header class="header">
        <div class="wrapper">
            <div class="header-side-bar">
                <div class="gourmet-img">
                    <img class="the-gourmet" src="../Project2/food-passion-restaurant/assets/Icons/logo.png" alt="The Gourmet Premium Food">
                </div>
                <div>
                    <nav class="ul-list">
                        <ul class="list">
                            <li><a href="home">Home</a></li>
                            <li><a href="services">Services</a></li>
                            <li><a href="projects">Projects</a></li>
                            <li><a href="about me">About me</a></li>
                            <li><a href="blog">Blog</a></li>
                            <li><a href="contacts">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="twitter-icon">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="minutes-12">
                    <p class="marine">
                        <a class="louis-design" href="https://twitter.com/louisdesign">@louisdesign
                        </a>Check out<br>Marine Theme.
                    </p>
                    <a class="portfolio" href="http://themeforest.net/user/louisdesign//portfolio">http://themeforest.net/user/louisdesign//portfolio</a>
                    <p class="side-paragraph"> 12 minutes</p>
                </div>
                <div class="sidebar-icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-skype"></i>
                </div>    
                <div class="gourmet-reserved">
                    <p> @2014 The Gourmet,<br> All Rights Reserved</p>
                </div>
            </div>
            <div class="main-logos">
                <img class="genuine" src="../Project2/food-passion-restaurant/assets/Icons/genuine.png" alt="Genuine">
                <img class="food-passion" src="../Project2/food-passion-restaurant/assets/Icons/foodpassion.png" alt="=food Passion">
                <img class="cooking-since" src="../Project2/food-passion-restaurant/assets/Icons/cookingsince.png" alt="Coking Since">
                <button class="button-1">View Details</button>
            </div>
            <div class="empty-div">
            </div>
            <!-- added an empty div so, flex-box organized 3 boxes. -->
        </div>
    </header>    
    <!-- ---------section 1 starts here ---------  -->
    <section class="section1">
        <div class="about-chefs">  
            <h1 class="chefs">
                <span>About</span> Our Chefs
            </h1>
            <div class="executive-chef">
                <img class="profile" src="../Project2/food-passion-restaurant/assets/profile-icon.jpeg" alt="profile picture of the chef">
                <div class="chef-name">
                    <h3>Gustave Berneir</h3>
                    <p class="exchef">Executive Chef</p>
                </div>
            </div>
            <div>
                <div>
                    <p>
                        <em>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</em>
                    </p>
                </div>
                <div>             
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nostrum obcaecati facere optio, dolorem distinctio delectus voluptatem porro corrupti nemo tenetur nisi ipsa voluptas iure suscipit, dolores, qui illo reprehenderit.Lorem
                    </p>
                </div>
            </div>
                <!-- has to be "< >" icons  here  -->
            <div class="arrows">
                <i class="fa
                fa-chevron-left"></i>
                <i class="fa fa-chevron-right"></i>
                
            </div>
        </div>
        <div class="gustave-pic">
            <img src="../Project2/food-passion-restaurant/assets/image-2.jpeg" alt="our chefs' picture with coffee">
        </div>
    </section>
    <!-- section 2 starts here -->
    <section class="section2">
        <div class="our-gallery">
            <h2 class="header2" ><span>Our</span> Gallery</h2>
            <div>
                <p>
                    <em class="paragraph">
                    Aenenan sodales dictum augue,in faucibus nisi solliticudin eu. Nulla semper arcu vel diam auctor. condimentum. Nam molestie sem eu quam fermentum a tempus nisi aliquet
                    </em>
                </p>
            </div>
        </div>    
        <nav class="food-type">
           <ul>
               <li><a href="all">ALL</a></li>
               <li><a href="meat">MEAT</a></li>
               <li><a href="fish">FISH</a></li>
               <li><a href="dessert">DESSERT</a></li>
               <li><a href="vegetarian">VEGETARIAN</a></li>
           </ul>
       </nav>
       <div class="section-fotos">
           <div class="images">
               <div>
                   <img class="image" src="../Project2/food-passion-restaurant/assets/image-3.jpeg" alt="meat with rice">
               </div>
               <div>
                   <img class="image" src="../Project2/food-passion-restaurant/assets/image-4.jpeg" alt="ice-cream">
               </div>
               <div>
                   <img class="image" src="../Project2/food-passion-restaurant/assets/image-5.jpeg" alt="burger plate">
               </div>
               <div>
                   <img class="image" src="../Project2/food-passion-restaurant/assets/image-6.jpeg" alt="dumplings">
               </div>
               <div>
                   <img class="image" src="../Project2/food-passion-restaurant/assets/image-7.jpeg" alt="french fries with sour cream">
               </div>
            </div>
            <div class="images">
                <div>
                    <img class="image" src="../Project2/food-passion-restaurant/assets/image-8.jpeg" alt="3 burgers">
                </div>
                <div>
                    <img class="image" src="../Project2/food-passion-restaurant/assets/image-9.jpeg" alt="fruits">
                </div>
                <div>
                    <img class="image" src="../Project2/food-passion-restaurant/assets/image-10.jpeg" alt="burger">
                </div>
                <div>
                    <img class="image" src="../Project2/food-passion-restaurant/assets/image-11.jpeg" alt="breakfast with waffle">
                </div>
                <div>
                    <img class="image" src="../Project2/food-passion-restaurant/assets/image-12.jpeg" alt="pancakes">
                </div>          
            </div>
        </div>    
    </section>
    <!-- section 3 starts here -->
    <section class="services-section">
        <div class="services">
            <h2> <span>Our</span> Services
            </h2>
            <p>
                <em>Aenenan sodales dictum augue,in faucibus nisi solliticudin eu. Nulla semper arcu vel diam auctor. condimentum. Nam molestie sem eu quam fermentum a tempus nisi aliquet</em>
            </p>
        </div>
        <div class="our-services">
            <div class="breakfast">
                <img src="../Project2/food-passion-restaurant/assets/Icons/coffee.png" alt="coffee cup">
                <h3 class="options">Breakfast</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus rerum ipsa reiciendis?</p>
            </div>
            <div class="lunch">
                <img src="../Project2/food-passion-restaurant/assets/Icons/chinesefood.png" alt="chinesefood">
                <h3 class="options">Lunch</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores dolor voluptatem modi.</p>
            </div>
            <div class="dinner">
                <img src="../Project2/food-passion-restaurant/assets/Icons/pasta.png" alt="pasta">
                <h3 class="options">Dinner</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sit commodi quisquam!</p>
            </div>
            <div class="custom">
                <img src="../Project2/food-passion-restaurant/assets/Icons/plate.png" alt="palte with fork and knife">
                <h3 class="options">Custom</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi alias consequuntur inventore?</p>
            </div>
        </div>

        <!-- section 4 starts here  -->
    </section>
    <section class="section4">
        <div class="our-breakfast">
            <h2 class="header2" > <span>Our</span> Breakfast</h2>
        </div>
        <div class="icons">
            <i class="fas fa-chevron-left"></i>
            <i class="fas fa-chevron-right"></i>
        </div>    
        <div class="breakfast-list">
            <div class="menu1">
                <div>
                    <h4>
                        Soft-Boiled Organic Egg
                    </h4>
                    <p>
                        with "soldiers"..............................5.00
                    </p>
                </div>
                <div>
                    <h4>
                        Egg Any Style
                    </h4>
                    <p>
                        with homefries & toast............................16.00
                    </p>
                </div>
                <div>
                    <h4>
                        Scrambled Eggs in Puff Pastry
                    </h4>
                    <p>
                        with wild mushrooms and asparagus...........................22.00
                    </p>
                </div>
                <div>
                    <h4>
                        Eggs Benedict
                    </h4>
                    <p>
                        with homefries...........................22.00
                    </p>
                </div>
                <div>
                    <h4>
                        Eggs Norwegian
                    </h4>
                    <p>
                        poached eggs with smoked salmon and hollandaise...23.00
                    </p>
                </div>
            </div>
            <div class="menu2">
                <div>
                    <h4>
                        Soft-Boiled Organic Egg
                    </h4>
                    <p>
                    with "soldiers".....................................5.00
                    </p>
                </div>
                <div>
                    <h4>
                     Egg Any Style
                    </h4>
                    <p>
                    with homefries & toast............................16.00
                    </p>
                </div>
                <div>
                    <h4>
                         Scrambled Eggs in Puff Pastry
                    </h4>
                    <p>
                        with wild mushrooms and asparagus............................22.00
                    </p>
                </div>
                <div>
                     <h4>
                        Eggs Benedict
                    </h4>
                    <p>
                         with homefries.............................22.00
                    </p>
                </div>
                <div>
                    <h4>
                        Eggs Norwegian
                    </h4>
                    <p>
                        poached eggs with smoked salmon and hollandaise.....23.00
                    </p>
                </div>
            </div>
        </div>
        <button class="button-2">View Details</button>
    </section>
    <!-- footer starts here -->
    <footer>
        <div class="footer-1sthalf">
            <img class="mapmarker" src="../Project2/food-passion-restaurant/assets/Icons/mapmarker.png" alt="mar marker">
            <img class="map" src="../Project2/food-passion-restaurant/assets/Icons/map.png" alt="map">
        </div>
        <div class="footer-2ndhalf">
            <div class="social" >
                <div class="gourmet">
                    <img src="../Project2/food-passion-restaurant/assets/Icons/logo2.png" alt="the gourmet premium food">
                </div>    
                <div class="footer-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-skype"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-instagram"></i>
                </div>  
            </div>
            <div class="contact">
                <h2 class="h2-contact"><span>Contact</span> Us</h2>
                <div class="contact-box">
                    <form action="#" method="POST"></form>
                    <fieldset>
                        <label for="Name"></label>
                        <input 
                        class="input-name"
                        id="name" type="text" name="name" placeholder="Name*">
                        <label for="Email"></label>
                        <input class="input-email" id="Email" type="text" name="email" placeholder="Email*">
                        <label for="message"></label>
                        <textarea class="textarea" id="message" name="message" placeholder="Message" cols="30" rows="5"></textarea>
                    </fieldset>
                    <button class="send-msg">Send Message</button>
                </div>    
            </div>
            <div class="all-info">
                <div class="address">
                    <div class="icon-1">
                        <img src="../Project2/food-passion-restaurant/assets/Icons/locationicon.png" alt="location icon">
                    </div>
                    <div class="paragraph-1">
                        <p>The Gourmet.</p>
                        <p>PO Box 21177</p>
                        <p>Little Lonsdale St. Melbourne</p>
                        <p>Victoria 8011 Australia</p>
                    </div>
                </div> 
                <div class="phone">
                    <div class="icon-2">
                    <img src="../Project2/food-passion-restaurant/assets/Icons/mobile.png" alt="phone">
                </div>
                    <div class="fax-phone">
                        <p>
                            Phone:(415) 124-5678
                        </p>    
                        <p>
                            Fax:(415) 124-5678
                        </p>
                    </div>
                </div>   
                <div class="mail">
                    <div class="icon-3"> 
                        <img src="../Project2/food-passion-restaurant/assets/Icons/mail.png" alt="mail icon">
                    </div>
                    <p>
                        support@yourname.com
                    </p>
                </div>
            </div>
        </div>
        <div class="copyright">@2015 The Gourmet, All Rights Reserved</div>
    </footer>

</body>
</html>